<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>EWG Index by Section</title>
<style type="text/css">
  p {text-align:justify}
  li {text-align:justify}
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
</style>
</head>
<body>
<h1>C++ Standard Evolution Issues List (Revision R04)</h1>
<h1>Index by Section</h1>
<p>Reference ISO/IEC IS 14882:2003(E)</p>
<p>This document is the Index by Section for the <a href="ewg-active.html">Evolution Active Issues List</a>, <a href="ewg-complete.html">Evolution Completed Issues List</a>, and <a href="ewg-closed.html">Evolution Closed Issues List</a>.</p>
<h2>Index by Section</h2>
<p><a href="ewg-index-open.html">(view only non-Ready open issues)</a></p>
<p>Revised 2013-10-12 at 00:10:33 UTC</p>
<h2><a name="Section 1"></a>Section 1 (2 issues)</h2>
<p><a href="ewg-index-open.html#Section 1">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#11">11</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="11"></a></td>
<td align="left">1.10 [intro.multithread]<a name="intro.multithread"</a></td>
<td align="left">
N3409 Strict Fork-Join Parallelism
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#17">17</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="17"></a></td>
<td align="left">1.10 [intro.multithread]</td>
<td align="left">
N3419 Vector loops and Parallel Loops
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 2"></a>Section 2 (4 issues)</h2>
<p><a href="ewg-index-open.html#Section 2">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#49">49</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="49"></a></td>
<td align="left">2.2 [lex.phases]<a name="lex.phases"</a></td>
<td align="left">
N3463 Portable Program Source Files
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#27">27</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="27"></a></td>
<td align="left">2.10 [lex.ppnumber]<a name="lex.ppnumber"</a></td>
<td align="left">
N3781 Single-Quotation-Mark as a Digit Separator, N3661, N3499 Digit Separators, N3448 Painless Digit Separation
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#7">7</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="7"></a></td>
<td align="left">2.14.2 [lex.icon]<a name="lex.icon"</a></td>
<td align="left">
N3642, N3468, N3402 User-defined Literals for Standard Library Types, N3472 Binary Literals in the C++ Core Language
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#66">66</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="66"></a></td>
<td align="left">2.14.8 [lex.ext]<a name="lex.ext"</a></td>
<td align="left">
N3599 Literal operator templates for strings
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 3"></a>Section 3 (7 issues)</h2>
<p><a href="ewg-index-open.html#Section 3">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#35">35</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="35"></a></td>
<td align="left">3.4 [basic.lookup]<a name="basic.lookup"</a></td>
<td align="left">
[tiny] Some concise way to generate a unique, unused variable name
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#51">51</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="51"></a></td>
<td align="left">3.4.2 [basic.lookup.argdep]<a name="basic.lookup.argdep"</a></td>
<td align="left">
N3490 ADL Control for C++
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#59">59</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="59"></a></td>
<td align="left">3.4.2 [basic.lookup.argdep]</td>
<td align="left">
N3596 Code Reuse in Class Template Specialization 	
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#58">58</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="58"></a></td>
<td align="left">3.4.2 [basic.lookup.argdep]</td>
<td align="left">
N3595 Simplifying Argument-Dependent Lookup Rules
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#21">21</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="21"></a></td>
<td align="left">3.7.4 [basic.stc.dynamic]<a name="basic.stc.dynamic"</a></td>
<td align="left">
N3664, N3537, N3433 Clarifying Memory Allocation
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#20">20</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="20"></a></td>
<td align="left">3.7.4 [basic.stc.dynamic]</td>
<td align="left">
N3778, N3663, N3536, N3432 C++ Sized Deallocation
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#13">13</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="13"></a></td>
<td align="left">3.9 [basic.types]<a name="basic.types"</a></td>
<td align="left">
N3639, N3497, N3467, N3412 Runtime-sized arrays with automatic storage duration
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 4"></a>Section 4 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 4">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#2">2</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="2"></a></td>
<td align="left">4.13 [conv.rank]<a name="conv.rank"</a></td>
<td align="left">N3387 Overload resolution tiebreakers for integer types</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 5"></a>Section 5 (11 issues)</h2>
<p><a href="ewg-index-open.html#Section 5">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#37">37</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="37"></a></td>
<td align="left">5 [expr]<a name="expr"</a></td>
<td align="left">
[tiny] Logical xor operator
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#18">18</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="18"></a></td>
<td align="left">5.1.2 [expr.prim.lambda]<a name="expr.prim.lambda"</a></td>
<td align="left">
N3424 Lambda Correctness and Usability Issues
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#16">16</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="16"></a></td>
<td align="left">5.1.2 [expr.prim.lambda]</td>
<td align="left">
N3649, N3560, N3559, N3418 Proposal for Generic (Polymorphic) Lambda Expressions  
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#62">62</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="62"></a></td>
<td align="left">5.1.2 [expr.prim.lambda]</td>
<td align="left">
N3648, N3610 Generic lambda-capture initializers, supporting capture-by-move
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#70">70</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="70"></a></td>
<td align="left">5.2 [expr.post]<a name="expr.post"</a></td>
<td align="left">
[tiny] Const in expressions
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#28">28</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="28"></a></td>
<td align="left">5.2.7 [expr.dynamic.cast]<a name="expr.dynamic.cast"</a></td>
<td align="left">
N3449 Open and Efficient Type Switch for C++
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#68">68</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="68"></a></td>
<td align="left">5.3.4 [expr.new]<a name="expr.new"</a></td>
<td align="left">
[tiny] C++ DR about global placement array new
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#38">38</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="38"></a></td>
<td align="left">5.17 [expr.ass]<a name="expr.ass"</a></td>
<td align="left">
[tiny] Core issue 1542
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#56">56</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="56"></a></td>
<td align="left">5.19 [expr.const]<a name="expr.const"</a></td>
<td align="left">
N3583 	Exploring constexpr at Runtime
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#25">25</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="25"></a></td>
<td align="left">5.19 [expr.const]</td>
<td align="left">
N3652, N3597, N3598, N3444 Relaxing syntactic constraints on constexpr function definitions
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#31">31</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="31"></a></td>
<td align="left">5.19 [expr.const]</td>
<td align="left">
[tiny] constexpr functions must work at runtime
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 6"></a>Section 6 (4 issues)</h2>
<p><a href="ewg-index-open.html#Section 6">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#71">71</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="71"></a></td>
<td align="left">6.4.2 [stmt.switch]<a name="stmt.switch"</a></td>
<td align="left">
N3627 Relaxed switch statement
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#57">57</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="57"></a></td>
<td align="left">6.5 [stmt.iter]<a name="stmt.iter"</a></td>
<td align="left">
N3587 For Loop Exit Strategies
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#43">43</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="43"></a></td>
<td align="left">6.5.4 [stmt.ranged]<a name="stmt.ranged"</a></td>
<td align="left">
[tiny] simultaneous iteration with new-style for syntax
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#69">69</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="69"></a></td>
<td align="left">6.6.3 [stmt.return]<a name="stmt.return"</a></td>
<td align="left">
[tiny] Returning a void expression from a constructor or destructor
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
</table>
<h2><a name="Section 7"></a>Section 7 (7 issues)</h2>
<p><a href="ewg-index-open.html#Section 7">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#52">52</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="52"></a></td>
<td align="left">7.1.3 [dcl.typedef]<a name="dcl.typedef"</a></td>
<td align="left">
N3741, N3515 Toward Opaque Typedefs for C++1Y
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#76">76</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="76"></a></td>
<td align="left">7.1.6.4 [dcl.spec.auto]<a name="dcl.spec.auto"</a></td>
<td align="left">
N3748 Implicit Evaluation of "auto" Variables and Arguments
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#1">1</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="1"></a></td>
<td align="left">7.1.6.4 [dcl.spec.auto]</td>
<td align="left">N3638, N3582, N3386 Return type deduction for normal functions</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#73">73</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="73"></a></td>
<td align="left">7.1.6.4 [dcl.spec.auto]</td>
<td align="left">
N3681 Auto and braced-init lists
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#33">33</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="33"></a></td>
<td align="left">7.2 [dcl.enum]<a name="dcl.enum"</a></td>
<td align="left">
[tiny] contextual bool conversion from scoped enum
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#3">3</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="3"></a></td>
<td align="left">7.6 [dcl.attr]<a name="dcl.attr"</a></td>
<td align="left">N3760, N3394 [[deprecated]] attribute</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#75">75</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="75"></a></td>
<td align="left">7.6.1 [dcl.attr.grammar]<a name="dcl.attr.grammar"</a></td>
<td align="left">
N3744 Proposing [[pure]]
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 8"></a>Section 8 (4 issues)</h2>
<p><a href="ewg-index-open.html#Section 8">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#72">72</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="72"></a></td>
<td align="left">8.3.1 [dcl.ptr]<a name="dcl.ptr"</a></td>
<td align="left">
N3635 Towards restrict-like semantics for C++
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#26">26</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="26"></a></td>
<td align="left">8.3.5 [dcl.fct]<a name="dcl.fct"</a></td>
<td align="left">
N3538, N3445 Pass by Const Reference or Value
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#61">61</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="61"></a></td>
<td align="left">8.5.1 [dcl.init.aggr]<a name="dcl.init.aggr"</a></td>
<td align="left">
N3653, N3605 Member initializers and aggregates
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#53">53</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="53"></a></td>
<td align="left">8.5.1 [dcl.init.aggr]</td>
<td align="left">
N3526 	Uniform initialization for arrays and class aggregate types
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 11"></a>Section 11 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 11">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#39">39</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="39"></a></td>
<td align="left">11.3 [class.friend]<a name="class.friend"</a></td>
<td align="left">
[tiny] local class and friendship
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 12"></a>Section 12 (3 issues)</h2>
<p><a href="ewg-index-open.html#Section 12">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#36">36</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="36"></a></td>
<td align="left">12.3 [class.conv]<a name="class.conv"</a></td>
<td align="left">
[tiny] no way to say "prefer this implicit conversion over that"
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#6">6</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="6"></a></td>
<td align="left">12.8 [class.copy]<a name="class.copy"</a></td>
<td align="left">
N3667, N3401 Generating move operations (elaborating on Core 1402)
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#55">55</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="55"></a></td>
<td align="left">12.8 [class.copy]</td>
<td align="left">
N3578 Proposing the Rule of Five
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 13"></a>Section 13 (3 issues)</h2>
<p><a href="ewg-index-open.html#Section 13">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#32">32</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="32"></a></td>
<td align="left">13 [over]<a name="over"</a></td>
<td align="left">
[tiny] Templated constructor accidentally preferred over copy constructor
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#54">54</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="54"></a></td>
<td align="left">13.5 [over.oper]<a name="over.oper"</a></td>
<td align="left">
N3746, N3553 Proposing a C++1Y Swap Operator
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#74">74</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="74"></a></td>
<td align="left">13.5.6 [over.ref]<a name="over.ref"</a></td>
<td align="left">
N3723 Extend operator-> to support rvalues
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 14"></a>Section 14 (8 issues)</h2>
<p><a href="ewg-index-open.html#Section 14">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#9">9</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="9"></a></td>
<td align="left">14 [temp]<a name="temp"</a></td>
<td align="left">
N3601 Implicit template parameters, N3405 Template Tidbits
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#15">15</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="15"></a></td>
<td align="left">14.1 [temp.param]<a name="temp.param"</a></td>
<td align="left">
N3416 Packaging Parameter Packs
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#14">14</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="14"></a></td>
<td align="left">14.1 [temp.param]</td>
<td align="left">
N3413 Allowing arbitrary literal types for non-type template parameters
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#64">64</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="64"></a></td>
<td align="left">14.1 [temp.param]</td>
<td align="left">
N3651, N3615 Constexpr Variable Templates, N3552 Introducing Object Aliases
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#30">30</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="30"></a></td>
<td align="left">14.5.3 [temp.variadic]<a name="temp.variadic"</a></td>
<td align="left">
[tiny] Efficient/Flexible Access to Argument Packs
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#41">41</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="41"></a></td>
<td align="left">14.7.3 [temp.expl.spec]<a name="temp.expl.spec"</a></td>
<td align="left">
[tiny] In-class explicit specializations forbidden but not partial specializations
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#48">48</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="48"></a></td>
<td align="left">14.7.3 [temp.expl.spec]</td>
<td align="left">
N3730 Specializations and namespaces (was "Specializing templates in different namespaces" before the paper)
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#60">60</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="60"></a></td>
<td align="left">14.8.2 [temp.deduct]<a name="temp.deduct"</a></td>
<td align="left">
N3602 Template parameter deduction for constructors
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 15"></a>Section 15 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 15">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#63">63</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="63"></a></td>
<td align="left">15.5 [except.special]<a name="except.special"</a></td>
<td align="left">
N3614 unwinding_exception
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 16"></a>Section 16 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 16">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#5">5</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="5"></a></td>
<td align="left">16.3 [cpp.replace]<a name="cpp.replace"</a></td>
<td align="left">
N3400 A proposal for eliminating the underscore madness that library writers have to suffer</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 17"></a>Section 17 (3 issues)</h2>
<p><a href="ewg-index-open.html#Section 17">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#10">10</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="10"></a></td>
<td align="left">17 [library]<a name="library"</a></td>
<td align="left">
N3407 Proposal to Add Decimal Floating Point Support to C++
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#47">47</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="47"></a></td>
<td align="left">17 [library]</td>
<td align="left">
[tiny] Fix the relation operators on standard templated types
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#34">34</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="34"></a></td>
<td align="left">17.6.3.4 [hash.requirements]<a name="hash.requirements"</a></td>
<td align="left">
[tiny] Defining hash functions for composite user-defined types is annoying
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
<h2><a name="Section 18"></a>Section 18 (5 issues)</h2>
<p><a href="ewg-index-open.html#Section 18">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#8">8</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="8"></a></td>
<td align="left">18 [language.support]<a name="language.support"</a></td>
<td align="left">
N3492, N3403 Use Cases for Compile-Time Reflection
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#50">50</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="50"></a></td>
<td align="left">18.1 [support.general]<a name="support.general"</a></td>
<td align="left">
N3466 More Perfect Forwarding
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-complete.html#22">22</a></td>
<td align="left"><a href="ewg-active.html#WP">WP</a><a name="22"></a></td>
<td align="left">18.1 [support.general]</td>
<td align="left">
N3745, N3694 Feature-testing recommendations for C++, N3435 Standardized feature-test macros
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#4">4</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="4"></a></td>
<td align="left">18.6 [support.dynamic]<a name="support.dynamic"</a></td>
<td align="left">N3396 Dynamic memory allocation for over-aligned data</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#24">24</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="24"></a></td>
<td align="left">18.8 [support.exception]<a name="support.exception"</a></td>
<td align="left">
N3441 Call Stack Utilities and std::exception Extension Proposal
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 20"></a>Section 20 (8 issues)</h2>
<p><a href="ewg-index-open.html#Section 20">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#67">67</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="67"></a></td>
<td align="left">20.4.1 [tuple.general]<a name="tuple.general"</a></td>
<td align="left">
[tiny] Unspecialized std::tuple_size should be defined
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#65">65</a></td>
<td align="left"><a href="ewg-active.html#New">New</a><a name="65"></a></td>
<td align="left">20.8.2 [func.require]<a name="func.require"</a></td>
<td align="left">
N3617 Lifting overload sets into function objects
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#44">44</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="44"></a></td>
<td align="left">20.8.9 [bind]<a name="bind"</a></td>
<td align="left">
[tiny] variadic bind
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#29">29</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="29"></a></td>
<td align="left">20.9 [meta]<a name="meta"</a></td>
<td align="left">
N3329 Proposal: static if declaration
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#23">23</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="23"></a></td>
<td align="left">20.9 [meta]</td>
<td align="left">
N3437 Type Name Strings For C++
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-11</td>
</tr>
<tr>
<td align="right"><a href="ewg-closed.html#12">12</a></td>
<td align="left"><a href="ewg-active.html#NAD">NAD</a><a name="12"></a></td>
<td align="left">20.9 [meta]</td>
<td align="left">
N3410 Rich Pointers with Dynamic and Static Introspection
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#45">45</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="45"></a></td>
<td align="left">20.9.4.3 [meta.unary.prop]<a name="meta.unary.prop"</a></td>
<td align="left">
[tiny] Type Trait is_range&lt;T&gt;
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#46">46</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="46"></a></td>
<td align="left">20.9.4.3 [meta.unary.prop]</td>
<td align="left">
[tiny] Type Trait is_final&lt;T&gt;
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 21"></a>Section 21 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 21">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#42">42</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="42"></a></td>
<td align="left">21.4.2 [string.cons]<a name="string.cons"</a></td>
<td align="left">
[tiny] basic_string(const charT*, size_type, const Allocator&amp;) requires clause too restrictive
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 23"></a>Section 23 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 23">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#40">40</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="40"></a></td>
<td align="left">23.3.6 [vector]<a name="vector"</a></td>
<td align="left">
[tiny] Relax the allocator requirements on vector so that the small object optimization is allowed
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
<h2><a name="Section 30"></a>Section 30 (1 issues)</h2>
<p><a href="ewg-index-open.html#Section 30">(view only non-Ready open issues)</a></p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#19">19</a></td>
<td align="left"><a href="ewg-active.html#Open">Open</a><a name="19"></a></td>
<td align="left">30 [thread]<a name="thread"</a></td>
<td align="left">
N3429 A C++ Library Solution To Parallelism
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-12</td>
</tr>
</table>
</body>
</html>
