<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>EWG Table of Contents</title>
<style type="text/css">
  p {text-align:justify}
  li {text-align:justify}
  blockquote.note
  {
    background-color:#E0E0E0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  ins {background-color:#A0FFA0}
  del {background-color:#FFA0A0}
</style>
</head>
<body>
<h1>C++ Standard Evolution Issues List (Revision R04)</h1>
<h1>Table of Contents</h1>
<p>Reference ISO/IEC IS 14882:2003(E)</p>
<p>This document is the Table of Contents for the <a href="ewg-active.html">Evolution Active Issues List</a>,
<a href="ewg-complete.html">Evolution Completed Issues List</a>, and <a href="ewg-closed.html">Evolution Closed Issues List</a>.</p>
<p>Revised 2013-10-12 at 00:10:33 UTC</p>
<table border="1" cellpadding="4">
<tr>
  <td align="center"><a href="ewg-toc.html"><b>Issue</b></a></td>
  <td align="center"><a href="ewg-status.html"><b>Status</b></a></td>
  <td align="center"><a href="ewg-index.html"><b>Section</b></a></td>
  <td align="center"><b>Title</b></td>
  <td align="center"><b>Wording available</b></td>
  <td align="center"><b>Duplicates</b></td>
  <td align="center"><a href="ewg-status-date.html"><b>Last modified</b></a></td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#40">40</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="40"></a></td>
<td align="left">23.3.6 [vector]<a name="vector"</a></td>
<td align="left">
[tiny] Relax the allocator requirements on vector so that the small object optimization is allowed
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#41">41</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="41"></a></td>
<td align="left">14.7.3 [temp.expl.spec]<a name="temp.expl.spec"</a></td>
<td align="left">
[tiny] In-class explicit specializations forbidden but not partial specializations
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#42">42</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="42"></a></td>
<td align="left">21.4.2 [string.cons]<a name="string.cons"</a></td>
<td align="left">
[tiny] basic_string(const charT*, size_type, const Allocator&amp;) requires clause too restrictive
</td>
<td align="center">Yes</td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#44">44</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="44"></a></td>
<td align="left">20.8.9 [bind]<a name="bind"</a></td>
<td align="left">
[tiny] variadic bind
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#45">45</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="45"></a></td>
<td align="left">20.9.4.3 [meta.unary.prop]<a name="meta.unary.prop"</a></td>
<td align="left">
[tiny] Type Trait is_range&lt;T&gt;
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
<tr>
<td align="right"><a href="ewg-active.html#46">46</a></td>
<td align="left"><a href="ewg-active.html#Ready">Ready</a><a name="46"></a></td>
<td align="left">20.9.4.3 [meta.unary.prop]</td>
<td align="left">
[tiny] Type Trait is_final&lt;T&gt;
</td>
<td align="center"><font color="red">No</font></td>
<td align="left"></td>
<td align="center">2013-10-10</td>
</tr>
</table>
</body>
</html>
